.product_wrapper {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
.image {
  width: 100%;
  object-fit: cover;
  border-radius: 5%;
}
.card_image {
  border-radius: 5%;
  position: relative;
}
.card {
 display: flex;
 flex-wrap: wrap;
 gap: 40px;
}

.ul li {
  font-weight: 600;
  line-height: 25px;
}
.li_category {
color: var(--Rose-400);
font-size: .9rem;
}
.li_name {
  color: var(--Rose-900);
}
.li_price {
  color: var(--Red);
}
.show_border {
border: 2px solid var(--Red);

}
@media only screen and (max-width: 992px) {
  .product_wrapper {
    grid-template-columns: repeat(2,1fr);

  }
}
@media only screen and (max-width:768px) {
  .product_wrapper {
    grid-template-columns: 1fr;

  }
}


.slidein {
  animation: slidein 2s 2s;
}
@keyframes slidein {
  from{
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}